<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='2021' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_1234830746246868994]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
        <calculation class='tableau' formula='2021' />
        <aliases>
          <alias key='2019' value='2019' />
          <alias key='2020' value='2020' />
          <alias key='2021' value='2021' />
          <alias key='2022' value='2022' />
        </aliases>
        <members>
          <member alias='2019' value='2019' />
          <member alias='2020' value='2020' />
          <member alias='2021' value='2021' />
          <member alias='2022' value='2022' />
        </members>
      </column>
      <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
        <calculation class='tableau' formula='2022' />
        <aliases>
          <alias key='2019' value='2019' />
          <alias key='2020' value='2020' />
          <alias key='2021' value='2021' />
          <alias key='2022' value='2022' />
        </aliases>
        <members>
          <member alias='2019' value='2019' />
          <member alias='2020' value='2020' />
          <member alias='2021' value='2021' />
          <member alias='2022' value='2022' />
        </members>
      </column>
      <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
        <calculation class='tableau' formula='&quot;All&quot;' />
        <members>
          <member value='&quot;Fatal&quot;' />
          <member value='&quot;Serious&quot;' />
          <member value='&quot;Slight&quot;' />
          <member value='&quot;All&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='accident data' inline='true' name='federated.0bz87hr0nmt3n815jxi780n89yje' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='accident data' name='textscan.1npeba708ib17914d22071hk1t81'>
            <connection class='textscan' directory='C:/Users/Anant Jaya Yadav/Desktop/road accident tableau project' filename='accident data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1npeba708ib17914d22071hk1t81' name='accident data.csv' table='[accident data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Index' ordinal='0' />
            <column datatype='string' name='Accident_Severity' ordinal='1' />
            <column datatype='date' name='Accident Date' ordinal='2' />
            <column datatype='real' name='Latitude' ordinal='3' />
            <column datatype='string' name='Light_Conditions' ordinal='4' />
            <column datatype='string' name='District Area' ordinal='5' />
            <column datatype='real' name='Longitude' ordinal='6' />
            <column datatype='integer' name='Number_of_Casualties' ordinal='7' />
            <column datatype='integer' name='Number_of_Vehicles' ordinal='8' />
            <column datatype='string' name='Road_Surface_Conditions' ordinal='9' />
            <column datatype='string' name='Road_Type' ordinal='10' />
            <column datatype='string' name='Urban_or_Rural_Area' ordinal='11' />
            <column datatype='string' name='Weather_Conditions' ordinal='12' />
            <column datatype='string' name='Vehicle_Type' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Index]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident_Severity]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident Date]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Light_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District Area]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Casualties]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Vehicles]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Surface_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Type]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban_or_Rural_Area]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle_Type]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
      <column caption='PY Accidents ' datatype='integer' name='[CY Accidents (copy)_1234830746248228868]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT( &#13;&#10;IF &#13;&#10;YEAR([Accident Date])=[Parameters].[Current Year (copy)_1234830746246868994]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
      </column>
      <column caption='PY Casualties ' datatype='integer' name='[CY Casualties (copy)_1234830746266742791]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Current Year (copy)_1234830746246868994]&#13;&#10;THEN [Number_of_Casualties] END )' />
      </column>
      <column caption='PY Fatal Casualties ' datatype='integer' name='[CY Fatal Casualties (copy)_1234830746283180042]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Fatal&apos; AND YEAR([Accident Date])=[Parameters].[Current Year (copy)_1234830746246868994]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
      </column>
      <column caption='CY Serious Casualties' datatype='integer' name='[CY Fatal Casualties (copy)_1234830746284257292]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Serious&apos; AND YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
      </column>
      <column caption='CY Slight  Casualties' datatype='integer' name='[CY Serious Casualties (copy)_1234830746285867024]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Slight&apos; AND YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
      </column>
      <column aggregation='Sum' caption='Year of Accident Date' datatype='integer' name='[Calculation_1234830746225139713]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='YEAR([Accident Date])' />
      </column>
      <column caption='CY Accidents' datatype='integer' name='[Calculation_1234830746247299075]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT( &#13;&#10;IF &#13;&#10;YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
      </column>
      <column caption='YoY Accidents' datatype='real' default-format='*▲0.00%;▼0.00%' name='[Calculation_1234830746248605701]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1234830746247299075]-[CY Accidents (copy)_1234830746248228868])/[CY Accidents (copy)_1234830746248228868]' />
      </column>
      <column caption='CY Casualties' datatype='integer' name='[Calculation_1234830746264780806]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END )' />
      </column>
      <column caption='CY Fatal Casualties' datatype='integer' name='[Calculation_1234830746282110985]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Fatal&apos; AND YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
      </column>
      <column caption='Accident Severity Field' datatype='boolean' name='[Calculation_1234830746468999187]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;OR [Parameters].[Parameter 2]=&quot;All&quot;' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Light Conditions' datatype='string' name='[Light_Conditions]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
      <column caption='Number of Vehicles' datatype='integer' name='[Number_of_Vehicles]' role='measure' type='quantitative' />
      <column caption='PY Serious Casualties ' datatype='integer' name='[PY Fatal Casualties  (copy)_1234830746284445709]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Serious&apos; AND YEAR([Accident Date])=[Parameters].[Current Year (copy)_1234830746246868994]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
      </column>
      <column caption='PY Slight Casualties ' datatype='integer' name='[PY Serious Casualties  (copy)_1234830746285744143]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Slight&apos; AND YEAR([Accident Date])=[Parameters].[Current Year (copy)_1234830746246868994]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
      </column>
      <column datatype='string' name='[Road Surface Conditions (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Road_Surface_Conditions]' new-bin='true'>
          <bin default-name='false' value='&quot;Frost/Snow&quot;'>
            <value>&quot;Frost or ice&quot;</value>
            <value>&quot;Snow&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>%null%</value>
          </bin>
          <bin default-name='false' value='&quot;Wet Surface&quot;'>
            <value>&quot;Flood over 3cm. deep&quot;</value>
            <value>&quot;Wet or damp&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
      <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
      <column caption='Urban or Rural Area' datatype='string' name='[Urban_or_Rural_Area]' role='dimension' type='nominal' />
      <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
          <bin default-name='false' value='&quot;Bus&quot;'>
            <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
            <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Car&quot;'>
            <value>&quot;Car&quot;</value>
            <value>&quot;Taxi/Private hire car&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Motorcycle&quot;'>
            <value>&quot;Motorcycle 125cc and under&quot;</value>
            <value>&quot;Motorcycle 50cc and under&quot;</value>
            <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
            <value>&quot;Motorcycle over 500cc&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>&quot;Data missing or out of range&quot;</value>
            <value>&quot;Other vehicle&quot;</value>
            <value>&quot;Pedal cycle&quot;</value>
            <value>&quot;Ridden horse&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Van&quot;'>
            <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
            <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
            <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Weather Conditions (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
          <bin default-name='false' value='&quot;Fine&quot;'>
            <value>&quot;Fine + high winds&quot;</value>
            <value>&quot;Fine no high winds&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>%null%</value>
            <value>&quot;Other&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Rain&quot;'>
            <value>&quot;Raining + high winds&quot;</value>
            <value>&quot;Raining no high winds&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Snow/Fog&quot;'>
            <value>&quot;Fog or mist&quot;</value>
            <value>&quot;Snowing + high winds&quot;</value>
            <value>&quot;Snowing no high winds&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
      <column caption='YoY Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Accidents (copy)_1234830746267049992]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1234830746264780806]-[CY Casualties (copy)_1234830746266742791])/[CY Casualties (copy)_1234830746266742791]' />
      </column>
      <column caption='YoY Fatal Casualties ' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Casualties (copy)_1234830746283446283]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1234830746282110985]-[CY Fatal Casualties (copy)_1234830746283180042])/[CY Fatal Casualties (copy)_1234830746283180042]' />
      </column>
      <column caption='YoY Serious Casualties )' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Fatal Casualties  (copy)_1234830746284580878]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([CY Fatal Casualties (copy)_1234830746284257292]-[PY Fatal Casualties  (copy)_1234830746284445709])/[PY Fatal Casualties  (copy)_1234830746284445709]' />
      </column>
      <column caption='YoY Slight Casualties ' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Serious Casualties ) (copy)_1234830746285981713]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([CY Serious Casualties (copy)_1234830746285867024]-[PY Serious Casualties  (copy)_1234830746285744143])/[PY Serious Casualties  (copy)_1234830746285744143]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='accident data.csv' datatype='table' name='[__tableau_internal_object_id__].[accident data.csv_410B16E5385B4B889EBC6879756DB520]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1234830746264780806]' derivation='User' name='[pcto:usr:Calculation_1234830746264780806:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[CY Accidents (copy)_1234830746248228868]' derivation='User' name='[usr:CY Accidents (copy)_1234830746248228868:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Casualties (copy)_1234830746266742791]' derivation='User' name='[usr:CY Casualties (copy)_1234830746266742791:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Fatal Casualties (copy)_1234830746283180042]' derivation='User' name='[usr:CY Fatal Casualties (copy)_1234830746283180042:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Fatal Casualties (copy)_1234830746284257292]' derivation='User' name='[usr:CY Fatal Casualties (copy)_1234830746284257292:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Serious Casualties (copy)_1234830746285867024]' derivation='User' name='[usr:CY Serious Casualties (copy)_1234830746285867024:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1234830746247299075]' derivation='User' name='[usr:Calculation_1234830746247299075:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1234830746264780806]' derivation='User' name='[usr:Calculation_1234830746264780806:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1234830746282110985]' derivation='User' name='[usr:Calculation_1234830746282110985:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Fatal Casualties  (copy)_1234830746284445709]' derivation='User' name='[usr:PY Fatal Casualties  (copy)_1234830746284445709:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Serious Casualties  (copy)_1234830746285744143]' derivation='User' name='[usr:PY Serious Casualties  (copy)_1234830746285744143:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.875796' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.124204' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='2021' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_1234830746246868994]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
          <calculation class='tableau' formula='2021' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
        </column>
        <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
        </column>
        <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Accident sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0bz87hr0nmt3n815jxi780n89yje' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_1234830746246868994]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0bz87hr0nmt3n815jxi780n89yje'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Accidents ' datatype='integer' name='[CY Accidents (copy)_1234830746248228868]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( &#13;&#10;IF &#13;&#10;YEAR([Accident Date])=[Parameters].[Current Year (copy)_1234830746246868994]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column caption='CY Accidents' datatype='integer' name='[Calculation_1234830746247299075]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( &#13;&#10;IF &#13;&#10;YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Accidents (copy)_1234830746248228868]' derivation='User' name='[usr:CY Accidents (copy)_1234830746248228868:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1234830746247299075]' derivation='User' name='[usr:Calculation_1234830746247299075:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bz87hr0nmt3n815jxi780n89yje].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Accident Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bz87hr0nmt3n815jxi780n89yje].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>PY Accidents :</run>
                <run fontcolor='#787878' fontname='Tableau Light'>Æ&#9;</run>
                <run bold='true' fontname='Tableau Light'><![CDATA[<[federated.0bz87hr0nmt3n815jxi780n89yje].[usr:CY Accidents (copy)_1234830746248228868:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Light'>CY Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Light'><![CDATA[<[federated.0bz87hr0nmt3n815jxi780n89yje].[usr:Calculation_1234830746247299075:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bz87hr0nmt3n815jxi780n89yje].[usr:Calculation_1234830746247299075:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bz87hr0nmt3n815jxi780n89yje].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Accident Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bz87hr0nmt3n815jxi780n89yje].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>PY Accidents :</run>
                <run fontcolor='#787878' fontname='Tableau Light'>Æ&#9;</run>
                <run bold='true' fontname='Tableau Light'><![CDATA[<[federated.0bz87hr0nmt3n815jxi780n89yje].[usr:CY Accidents (copy)_1234830746248228868:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Light'>CY Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Light'><![CDATA[<[federated.0bz87hr0nmt3n815jxi780n89yje].[usr:Calculation_1234830746247299075:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bz87hr0nmt3n815jxi780n89yje].[usr:CY Accidents (copy)_1234830746248228868:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0bz87hr0nmt3n815jxi780n89yje].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Accident Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bz87hr0nmt3n815jxi780n89yje].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>PY Accidents :</run>
                <run fontcolor='#787878' fontname='Tableau Light'>Æ&#9;</run>
                <run bold='true' fontname='Tableau Light'><![CDATA[<[federated.0bz87hr0nmt3n815jxi780n89yje].[usr:CY Accidents (copy)_1234830746248228868:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Light'>CY Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Light'><![CDATA[<[federated.0bz87hr0nmt3n815jxi780n89yje].[usr:Calculation_1234830746247299075:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0bz87hr0nmt3n815jxi780n89yje].[usr:CY Accidents (copy)_1234830746248228868:qk] + [federated.0bz87hr0nmt3n815jxi780n89yje].[usr:Calculation_1234830746247299075:qk])</rows>
        <cols>[federated.0bz87hr0nmt3n815jxi780n89yje].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='By Location'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#75a1c7' fontname='Tableau Semibold' fontsize='9'>&lt;</run>
            <run fontcolor='#75a1c7' fontname='Tableau Semibold' fontsize='9'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#75a1c7' fontname='Tableau Semibold' fontsize='9'>&gt; Casualties by Location</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0bz87hr0nmt3n815jxi780n89yje' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0bz87hr0nmt3n815jxi780n89yje'>
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Accident Severity Field' datatype='boolean' name='[Calculation_1234830746468999187]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;OR [Parameters].[Parameter 2]=&quot;All&quot;' />
            </column>
            <column datatype='string' name='[District Area]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Number of Vehicles' datatype='integer' name='[Number_of_Vehicles]' role='measure' type='quantitative' />
            <column-instance column='[Accident_Severity]' derivation='Attribute' name='[attr:Accident_Severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1234830746468999187]' derivation='None' name='[none:Calculation_1234830746468999187:nk]' pivot='key' type='nominal' />
            <column-instance column='[District Area]' derivation='None' name='[none:District Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number_of_Casualties]' derivation='Sum' name='[sum:Number_of_Casualties:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number_of_Vehicles]' derivation='Sum' name='[sum:Number_of_Vehicles:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bz87hr0nmt3n815jxi780n89yje].[none:Calculation_1234830746468999187:nk]'>
            <groupfilter function='member' level='[none:Calculation_1234830746468999187:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bz87hr0nmt3n815jxi780n89yje].[none:Calculation_1234830746468999187:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <lod column='[federated.0bz87hr0nmt3n815jxi780n89yje].[none:District Area:nk]' />
              <tooltip column='[federated.0bz87hr0nmt3n815jxi780n89yje].[sum:Number_of_Vehicles:qk]' />
              <tooltip column='[federated.0bz87hr0nmt3n815jxi780n89yje].[sum:Number_of_Casualties:qk]' />
              <tooltip column='[federated.0bz87hr0nmt3n815jxi780n89yje].[attr:Accident_Severity:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9' indent='2700'>District Area:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9' indent='2700'><![CDATA[<[federated.0bz87hr0nmt3n815jxi780n89yje].[none:District Area:nk]>]]></run>
                <run indent='2700'>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9' indent='2700'>Accident Severity:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9' indent='2700'><![CDATA[<[federated.0bz87hr0nmt3n815jxi780n89yje].[attr:Accident_Severity:nk]>]]></run>
                <run indent='2700'>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9' indent='2700'>Number of Casualties:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9' indent='2700'><![CDATA[<[federated.0bz87hr0nmt3n815jxi780n89yje].[sum:Number_of_Casualties:qk]>]]></run>
                <run indent='2700'>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9' indent='2700'>Number of Vehicles:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9' indent='2700'><![CDATA[<[federated.0bz87hr0nmt3n815jxi780n89yje].[sum:Number_of_Vehicles:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0bz87hr0nmt3n815jxi780n89yje].[avg:Latitude:qk]</rows>
        <cols>[federated.0bz87hr0nmt3n815jxi780n89yje].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fatal Casualties'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0bz87hr0nmt3n815jxi780n89yje' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_1234830746246868994]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0bz87hr0nmt3n815jxi780n89yje'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY Fatal Casualties ' datatype='integer' name='[CY Fatal Casualties (copy)_1234830746283180042]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Fatal&apos; AND YEAR([Accident Date])=[Parameters].[Current Year (copy)_1234830746246868994]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='CY Fatal Casualties' datatype='integer' name='[Calculation_1234830746282110985]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Fatal&apos; AND YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='YoY Fatal Casualties ' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Casualties (copy)_1234830746283446283]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1234830746282110985]-[CY Fatal Casualties (copy)_1234830746283180042])/[CY Fatal Casualties (copy)_1234830746283180042]' />
            </column>
            <column-instance column='[Calculation_1234830746282110985]' derivation='User' name='[usr:Calculation_1234830746282110985:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Casualties (copy)_1234830746283446283]' derivation='User' name='[usr:YoY Casualties (copy)_1234830746283446283:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bz87hr0nmt3n815jxi780n89yje].[usr:Calculation_1234830746282110985:qk]' />
              <text column='[federated.0bz87hr0nmt3n815jxi780n89yje].[usr:YoY Casualties (copy)_1234830746283446283:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='12'>Fatal Casualties</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='20'><![CDATA[<[federated.0bz87hr0nmt3n815jxi780n89yje].[usr:Calculation_1234830746282110985:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Semibold'><![CDATA[<[federated.0bz87hr0nmt3n815jxi780n89yje].[usr:YoY Casualties (copy)_1234830746283446283:qk]>YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Road Surface'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#75a1c7' fontname='Tableau Semibold' fontsize='9'>&lt;</run>
            <run fontcolor='#75a1c7' fontname='Tableau Semibold' fontsize='9'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#75a1c7' fontname='Tableau Semibold' fontsize='9'>&gt; Casualties due to Road Surface</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0bz87hr0nmt3n815jxi780n89yje' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0bz87hr0nmt3n815jxi780n89yje'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Casualties' datatype='integer' name='[Calculation_1234830746264780806]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END )' />
            </column>
            <column caption='Accident Severity Field' datatype='boolean' name='[Calculation_1234830746468999187]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;OR [Parameters].[Parameter 2]=&quot;All&quot;' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1317021439700467713]' role='measure' type='quantitative' user:unnamed='Weather Condition '>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1317021439700492291]' role='measure' type='quantitative' user:unnamed='Weather Condition '>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Road Surface Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Road_Surface_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;Frost/Snow&quot;'>
                  <value>&quot;Frost or ice&quot;</value>
                  <value>&quot;Snow&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>%null%</value>
                </bin>
                <bin default-name='false' value='&quot;Wet Surface&quot;'>
                  <value>&quot;Flood over 3cm. deep&quot;</value>
                  <value>&quot;Wet or damp&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1234830746468999187]' derivation='None' name='[none:Calculation_1234830746468999187:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1234830746264780806]' derivation='User' name='[pcto:usr:Calculation_1234830746264780806:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1234830746264780806]' derivation='User' name='[usr:Calculation_1234830746264780806:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1317021439700467713]' derivation='User' name='[usr:Calculation_1317021439700467713:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1317021439700492291]' derivation='User' name='[usr:Calculation_1317021439700492291:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bz87hr0nmt3n815jxi780n89yje].[none:Calculation_1234830746468999187:nk]'>
            <groupfilter function='member' level='[none:Calculation_1234830746468999187:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bz87hr0nmt3n815jxi780n89yje].[none:Calculation_1234830746468999187:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bz87hr0nmt3n815jxi780n89yje].[usr:Calculation_1317021439700467713:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0bz87hr0nmt3n815jxi780n89yje].[Road Surface Conditions (group)]' />
              <wedge-size column='[federated.0bz87hr0nmt3n815jxi780n89yje].[usr:Calculation_1234830746264780806:qk]' />
              <text column='[federated.0bz87hr0nmt3n815jxi780n89yje].[Road Surface Conditions (group)]' />
              <text column='[federated.0bz87hr0nmt3n815jxi780n89yje].[pcto:usr:Calculation_1234830746264780806:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'><![CDATA[<[federated.0bz87hr0nmt3n815jxi780n89yje].[Road Surface Conditions (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff'><![CDATA[<[federated.0bz87hr0nmt3n815jxi780n89yje].[pcto:usr:Calculation_1234830746264780806:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bz87hr0nmt3n815jxi780n89yje].[usr:Calculation_1317021439700492291:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0bz87hr0nmt3n815jxi780n89yje].[usr:Calculation_1234830746264780806:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14'>[federated.0bz87hr0nmt3n815jxi780n89yje].[usr:Calculation_1234830746264780806:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0bz87hr0nmt3n815jxi780n89yje].[usr:Calculation_1317021439700467713:qk] + [federated.0bz87hr0nmt3n815jxi780n89yje].[usr:Calculation_1317021439700492291:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0bz87hr0nmt3n815jxi780n89yje].[usr:Calculation_1317021439700467713:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0bz87hr0nmt3n815jxi780n89yje].[Road Surface Conditions (group)]</field>
                  <field>[federated.0bz87hr0nmt3n815jxi780n89yje].[usr:Calculation_1234830746264780806:qk]</field>
                  <field>[federated.0bz87hr0nmt3n815jxi780n89yje].[usr:Calculation_1317021439700467713:qk]</field>
                  <field>[federated.0bz87hr0nmt3n815jxi780n89yje].[pcto:usr:Calculation_1234830746264780806:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Others&quot;</value>
                <value>1</value>
                <value>0.0</value>
                <value>0.00035026269702276709</value>
              </tuple>
            </tuple-reference>
            <label-position x='-41' y='14' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Road Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#75a1c7' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontcolor='#75a1c7' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#75a1c7' fontname='Tableau Semibold' fontsize='10'>&gt; Casualties by Road Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0bz87hr0nmt3n815jxi780n89yje' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0bz87hr0nmt3n815jxi780n89yje'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Casualties' datatype='integer' name='[Calculation_1234830746264780806]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END )' />
            </column>
            <column caption='Accident Severity Field' datatype='boolean' name='[Calculation_1234830746468999187]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;OR [Parameters].[Parameter 2]=&quot;All&quot;' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1234830746468999187]' derivation='None' name='[none:Calculation_1234830746468999187:nk]' pivot='key' type='nominal' />
            <column-instance column='[Road_Type]' derivation='None' name='[none:Road_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1234830746264780806]' derivation='User' name='[usr:Calculation_1234830746264780806:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bz87hr0nmt3n815jxi780n89yje].[none:Calculation_1234830746468999187:nk]'>
            <groupfilter function='member' level='[none:Calculation_1234830746468999187:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0bz87hr0nmt3n815jxi780n89yje].[none:Road_Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0bz87hr0nmt3n815jxi780n89yje].[usr:Calculation_1234830746264780806:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0bz87hr0nmt3n815jxi780n89yje].[none:Calculation_1234830746468999187:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <text column='[federated.0bz87hr0nmt3n815jxi780n89yje].[usr:Calculation_1234830746264780806:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bz87hr0nmt3n815jxi780n89yje].[none:Road_Type:nk]</rows>
        <cols>[federated.0bz87hr0nmt3n815jxi780n89yje].[usr:Calculation_1234830746264780806:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Serious Casualties'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0bz87hr0nmt3n815jxi780n89yje' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_1234830746246868994]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0bz87hr0nmt3n815jxi780n89yje'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Serious Casualties' datatype='integer' name='[CY Fatal Casualties (copy)_1234830746284257292]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Serious&apos; AND YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Serious Casualties ' datatype='integer' name='[PY Fatal Casualties  (copy)_1234830746284445709]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Serious&apos; AND YEAR([Accident Date])=[Parameters].[Current Year (copy)_1234830746246868994]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='YoY Serious Casualties )' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Fatal Casualties  (copy)_1234830746284580878]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CY Fatal Casualties (copy)_1234830746284257292]-[PY Fatal Casualties  (copy)_1234830746284445709])/[PY Fatal Casualties  (copy)_1234830746284445709]' />
            </column>
            <column-instance column='[CY Fatal Casualties (copy)_1234830746284257292]' derivation='User' name='[usr:CY Fatal Casualties (copy)_1234830746284257292:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Fatal Casualties  (copy)_1234830746284580878]' derivation='User' name='[usr:YoY Fatal Casualties  (copy)_1234830746284580878:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bz87hr0nmt3n815jxi780n89yje].[usr:CY Fatal Casualties (copy)_1234830746284257292:qk]' />
              <text column='[federated.0bz87hr0nmt3n815jxi780n89yje].[usr:YoY Fatal Casualties  (copy)_1234830746284580878:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='12'>Serious Casualties</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='20'><![CDATA[<[federated.0bz87hr0nmt3n815jxi780n89yje].[usr:CY Fatal Casualties (copy)_1234830746284257292:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Semibold'><![CDATA[<[federated.0bz87hr0nmt3n815jxi780n89yje].[usr:YoY Fatal Casualties  (copy)_1234830746284580878:qk]> YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Serious sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0bz87hr0nmt3n815jxi780n89yje' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_1234830746246868994]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0bz87hr0nmt3n815jxi780n89yje'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Serious Casualties' datatype='integer' name='[CY Fatal Casualties (copy)_1234830746284257292]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Serious&apos; AND YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Serious Casualties ' datatype='integer' name='[PY Fatal Casualties  (copy)_1234830746284445709]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Serious&apos; AND YEAR([Accident Date])=[Parameters].[Current Year (copy)_1234830746246868994]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Fatal Casualties (copy)_1234830746284257292]' derivation='User' name='[usr:CY Fatal Casualties (copy)_1234830746284257292:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Fatal Casualties  (copy)_1234830746284445709]' derivation='User' name='[usr:PY Fatal Casualties  (copy)_1234830746284445709:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bz87hr0nmt3n815jxi780n89yje].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bz87hr0nmt3n815jxi780n89yje].[usr:CY Fatal Casualties (copy)_1234830746284257292:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bz87hr0nmt3n815jxi780n89yje].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bz87hr0nmt3n815jxi780n89yje].[usr:PY Fatal Casualties  (copy)_1234830746284445709:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0bz87hr0nmt3n815jxi780n89yje].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0bz87hr0nmt3n815jxi780n89yje].[usr:PY Fatal Casualties  (copy)_1234830746284445709:qk] + [federated.0bz87hr0nmt3n815jxi780n89yje].[usr:CY Fatal Casualties (copy)_1234830746284257292:qk])</rows>
        <cols>[federated.0bz87hr0nmt3n815jxi780n89yje].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Slight Casualties '>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0bz87hr0nmt3n815jxi780n89yje' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_1234830746246868994]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0bz87hr0nmt3n815jxi780n89yje'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Slight  Casualties' datatype='integer' name='[CY Serious Casualties (copy)_1234830746285867024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Slight&apos; AND YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Slight Casualties ' datatype='integer' name='[PY Serious Casualties  (copy)_1234830746285744143]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Slight&apos; AND YEAR([Accident Date])=[Parameters].[Current Year (copy)_1234830746246868994]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='YoY Slight Casualties ' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Serious Casualties ) (copy)_1234830746285981713]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CY Serious Casualties (copy)_1234830746285867024]-[PY Serious Casualties  (copy)_1234830746285744143])/[PY Serious Casualties  (copy)_1234830746285744143]' />
            </column>
            <column-instance column='[CY Serious Casualties (copy)_1234830746285867024]' derivation='User' name='[usr:CY Serious Casualties (copy)_1234830746285867024:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Serious Casualties ) (copy)_1234830746285981713]' derivation='User' name='[usr:YoY Serious Casualties ) (copy)_1234830746285981713:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bz87hr0nmt3n815jxi780n89yje].[usr:CY Serious Casualties (copy)_1234830746285867024:qk]' />
              <text column='[federated.0bz87hr0nmt3n815jxi780n89yje].[usr:YoY Serious Casualties ) (copy)_1234830746285981713:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='12'>Slight Casualties</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='20'><![CDATA[<[federated.0bz87hr0nmt3n815jxi780n89yje].[usr:CY Serious Casualties (copy)_1234830746285867024:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Semibold'><![CDATA[<[federated.0bz87hr0nmt3n815jxi780n89yje].[usr:YoY Serious Casualties ) (copy)_1234830746285981713:qk]> YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Slight Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0bz87hr0nmt3n815jxi780n89yje' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_1234830746246868994]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0bz87hr0nmt3n815jxi780n89yje'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Slight  Casualties' datatype='integer' name='[CY Serious Casualties (copy)_1234830746285867024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Slight&apos; AND YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Slight Casualties ' datatype='integer' name='[PY Serious Casualties  (copy)_1234830746285744143]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Slight&apos; AND YEAR([Accident Date])=[Parameters].[Current Year (copy)_1234830746246868994]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Serious Casualties (copy)_1234830746285867024]' derivation='User' name='[usr:CY Serious Casualties (copy)_1234830746285867024:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Serious Casualties  (copy)_1234830746285744143]' derivation='User' name='[usr:PY Serious Casualties  (copy)_1234830746285744143:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bz87hr0nmt3n815jxi780n89yje].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bz87hr0nmt3n815jxi780n89yje].[usr:CY Serious Casualties (copy)_1234830746285867024:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bz87hr0nmt3n815jxi780n89yje].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bz87hr0nmt3n815jxi780n89yje].[usr:PY Serious Casualties  (copy)_1234830746285744143:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0bz87hr0nmt3n815jxi780n89yje].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0bz87hr0nmt3n815jxi780n89yje].[usr:PY Serious Casualties  (copy)_1234830746285744143:qk] + [federated.0bz87hr0nmt3n815jxi780n89yje].[usr:CY Serious Casualties (copy)_1234830746285867024:qk])</rows>
        <cols>[federated.0bz87hr0nmt3n815jxi780n89yje].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Accidents'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0bz87hr0nmt3n815jxi780n89yje' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_1234830746246868994]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0bz87hr0nmt3n815jxi780n89yje'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Accidents ' datatype='integer' name='[CY Accidents (copy)_1234830746248228868]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( &#13;&#10;IF &#13;&#10;YEAR([Accident Date])=[Parameters].[Current Year (copy)_1234830746246868994]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column caption='CY Accidents' datatype='integer' name='[Calculation_1234830746247299075]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( &#13;&#10;IF &#13;&#10;YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column caption='YoY Accidents' datatype='real' default-format='*▲0.00%;▼0.00%' name='[Calculation_1234830746248605701]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1234830746247299075]-[CY Accidents (copy)_1234830746248228868])/[CY Accidents (copy)_1234830746248228868]' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column-instance column='[CY Accidents (copy)_1234830746248228868]' derivation='User' name='[usr:CY Accidents (copy)_1234830746248228868:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1234830746247299075]' derivation='User' name='[usr:Calculation_1234830746247299075:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1234830746248605701]' derivation='User' name='[usr:Calculation_1234830746248605701:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bz87hr0nmt3n815jxi780n89yje].[usr:Calculation_1234830746247299075:qk]' />
              <text column='[federated.0bz87hr0nmt3n815jxi780n89yje].[usr:CY Accidents (copy)_1234830746248228868:qk]' />
              <text column='[federated.0bz87hr0nmt3n815jxi780n89yje].[usr:Calculation_1234830746248605701:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='12'>Total Accidents</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='20'><![CDATA[<[federated.0bz87hr0nmt3n815jxi780n89yje].[usr:Calculation_1234830746247299075:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#e15759' fontname='Tableau Semibold'><![CDATA[<[federated.0bz87hr0nmt3n815jxi780n89yje].[usr:Calculation_1234830746248605701:qk]> YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Casualties'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0bz87hr0nmt3n815jxi780n89yje' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_1234830746246868994]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0bz87hr0nmt3n815jxi780n89yje'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Casualties ' datatype='integer' name='[CY Casualties (copy)_1234830746266742791]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Current Year (copy)_1234830746246868994]&#13;&#10;THEN [Number_of_Casualties] END )' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_1234830746264780806]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END )' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='YoY Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Accidents (copy)_1234830746267049992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1234830746264780806]-[CY Casualties (copy)_1234830746266742791])/[CY Casualties (copy)_1234830746266742791]' />
            </column>
            <column-instance column='[Calculation_1234830746264780806]' derivation='User' name='[usr:Calculation_1234830746264780806:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Accidents (copy)_1234830746267049992]' derivation='User' name='[usr:YoY Accidents (copy)_1234830746267049992:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bz87hr0nmt3n815jxi780n89yje].[usr:Calculation_1234830746264780806:qk]' />
              <text column='[federated.0bz87hr0nmt3n815jxi780n89yje].[usr:YoY Accidents (copy)_1234830746267049992:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='12'>Total Casualties</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='20'><![CDATA[<[federated.0bz87hr0nmt3n815jxi780n89yje].[usr:Calculation_1234830746264780806:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Semibold'><![CDATA[<[federated.0bz87hr0nmt3n815jxi780n89yje].[usr:YoY Accidents (copy)_1234830746267049992:qk]>YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Casualties sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0bz87hr0nmt3n815jxi780n89yje' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_1234830746246868994]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0bz87hr0nmt3n815jxi780n89yje'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Casualties ' datatype='integer' name='[CY Casualties (copy)_1234830746266742791]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Current Year (copy)_1234830746246868994]&#13;&#10;THEN [Number_of_Casualties] END )' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_1234830746264780806]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END )' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Casualties (copy)_1234830746266742791]' derivation='User' name='[usr:CY Casualties (copy)_1234830746266742791:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1234830746264780806]' derivation='User' name='[usr:Calculation_1234830746264780806:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bz87hr0nmt3n815jxi780n89yje].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878' fontname='Tableau Medium'>Month of Accident Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bz87hr0nmt3n815jxi780n89yje].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878' fontname='Tableau Light'>CY Casualties</run>
                <run bold='true' fontcolor='#787878' fontname='Tableau Medium'>Æ </run>
                <run bold='true' fontcolor='#787878'>:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0bz87hr0nmt3n815jxi780n89yje].[usr:Calculation_1234830746264780806:qk]>]]></run>
                <run indent='1620'>Æ&#10;</run>
                <run bold='true' fontcolor='#787878' indent='1620'>PY Casualties:</run>
                <run bold='true' fontcolor='#787878' fontname='Tableau Medium' indent='1620'>Æ&#9;</run>
                <run bold='true' fontcolor='#787878' fontname='Tableau Light' indent='1620'><![CDATA[<[federated.0bz87hr0nmt3n815jxi780n89yje].[usr:CY Casualties (copy)_1234830746266742791:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bz87hr0nmt3n815jxi780n89yje].[usr:Calculation_1234830746264780806:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bz87hr0nmt3n815jxi780n89yje].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878' fontname='Tableau Medium'>Month of Accident Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bz87hr0nmt3n815jxi780n89yje].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878' fontname='Tableau Light'>CY Casualties</run>
                <run bold='true' fontcolor='#787878' fontname='Tableau Medium'>Æ </run>
                <run bold='true' fontcolor='#787878'>:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0bz87hr0nmt3n815jxi780n89yje].[usr:Calculation_1234830746264780806:qk]>]]></run>
                <run indent='1620'>Æ&#10;</run>
                <run bold='true' fontcolor='#787878' indent='1620'>PY Casualties:</run>
                <run bold='true' fontcolor='#787878' fontname='Tableau Medium' indent='1620'>Æ&#9;</run>
                <run bold='true' fontcolor='#787878' fontname='Tableau Light' indent='1620'><![CDATA[<[federated.0bz87hr0nmt3n815jxi780n89yje].[usr:CY Casualties (copy)_1234830746266742791:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bz87hr0nmt3n815jxi780n89yje].[usr:CY Casualties (copy)_1234830746266742791:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0bz87hr0nmt3n815jxi780n89yje].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878' fontname='Tableau Medium'>Month of Accident Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bz87hr0nmt3n815jxi780n89yje].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878' fontname='Tableau Light'>CY Casualties</run>
                <run bold='true' fontcolor='#787878' fontname='Tableau Medium'>Æ </run>
                <run bold='true' fontcolor='#787878'>:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0bz87hr0nmt3n815jxi780n89yje].[usr:Calculation_1234830746264780806:qk]>]]></run>
                <run indent='1620'>Æ&#10;</run>
                <run bold='true' fontcolor='#787878' indent='1620'>PY Casualties:</run>
                <run bold='true' fontcolor='#787878' fontname='Tableau Medium' indent='1620'>Æ&#9;</run>
                <run bold='true' fontcolor='#787878' fontname='Tableau Light' indent='1620'><![CDATA[<[federated.0bz87hr0nmt3n815jxi780n89yje].[usr:CY Casualties (copy)_1234830746266742791:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0bz87hr0nmt3n815jxi780n89yje].[usr:CY Casualties (copy)_1234830746266742791:qk] + [federated.0bz87hr0nmt3n815jxi780n89yje].[usr:Calculation_1234830746264780806:qk])</rows>
        <cols>[federated.0bz87hr0nmt3n815jxi780n89yje].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Fatal Casualties sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0bz87hr0nmt3n815jxi780n89yje' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_1234830746246868994]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0bz87hr0nmt3n815jxi780n89yje'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY Fatal Casualties ' datatype='integer' name='[CY Fatal Casualties (copy)_1234830746283180042]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Fatal&apos; AND YEAR([Accident Date])=[Parameters].[Current Year (copy)_1234830746246868994]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='CY Fatal Casualties' datatype='integer' name='[Calculation_1234830746282110985]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Fatal&apos; AND YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Fatal Casualties (copy)_1234830746283180042]' derivation='User' name='[usr:CY Fatal Casualties (copy)_1234830746283180042:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1234830746282110985]' derivation='User' name='[usr:Calculation_1234830746282110985:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bz87hr0nmt3n815jxi780n89yje].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Accident Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bz87hr0nmt3n815jxi780n89yje].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>PY Accidents :</run>
                <run fontcolor='#787878' fontname='Tableau Light'>Æ&#9;</run>
                <run fontcolor='#000000' fontname='Tableau Regular'><![CDATA[<[federated.0bz87hr0nmt3n815jxi780n89yje].[usr:CY Fatal Casualties (copy)_1234830746283180042:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Light'>CY Accidents:</run>
                <run fontcolor='#000000' fontname='Tableau Light'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Light'><![CDATA[<[federated.0bz87hr0nmt3n815jxi780n89yje].[usr:Calculation_1234830746282110985:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bz87hr0nmt3n815jxi780n89yje].[usr:Calculation_1234830746282110985:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bz87hr0nmt3n815jxi780n89yje].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Accident Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bz87hr0nmt3n815jxi780n89yje].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>PY Accidents :</run>
                <run fontcolor='#787878' fontname='Tableau Light'>Æ&#9;</run>
                <run fontcolor='#000000' fontname='Tableau Regular'><![CDATA[<[federated.0bz87hr0nmt3n815jxi780n89yje].[usr:CY Fatal Casualties (copy)_1234830746283180042:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Light'>CY Accidents:</run>
                <run fontcolor='#000000' fontname='Tableau Light'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Light'><![CDATA[<[federated.0bz87hr0nmt3n815jxi780n89yje].[usr:Calculation_1234830746282110985:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bz87hr0nmt3n815jxi780n89yje].[usr:CY Fatal Casualties (copy)_1234830746283180042:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0bz87hr0nmt3n815jxi780n89yje].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Accident Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bz87hr0nmt3n815jxi780n89yje].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>PY Accidents :</run>
                <run fontcolor='#787878' fontname='Tableau Light'>Æ&#9;</run>
                <run fontcolor='#000000' fontname='Tableau Regular'><![CDATA[<[federated.0bz87hr0nmt3n815jxi780n89yje].[usr:CY Fatal Casualties (copy)_1234830746283180042:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Light'>CY Accidents:</run>
                <run fontcolor='#000000' fontname='Tableau Light'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Light'><![CDATA[<[federated.0bz87hr0nmt3n815jxi780n89yje].[usr:Calculation_1234830746282110985:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0bz87hr0nmt3n815jxi780n89yje].[usr:CY Fatal Casualties (copy)_1234830746283180042:qk] + [federated.0bz87hr0nmt3n815jxi780n89yje].[usr:Calculation_1234830746282110985:qk])</rows>
        <cols>[federated.0bz87hr0nmt3n815jxi780n89yje].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Vehicle type KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0bz87hr0nmt3n815jxi780n89yje' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_1234830746246868994]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0bz87hr0nmt3n815jxi780n89yje'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY Casualties ' datatype='integer' name='[CY Casualties (copy)_1234830746266742791]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Current Year (copy)_1234830746246868994]&#13;&#10;THEN [Number_of_Casualties] END )' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_1234830746264780806]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END )' />
            </column>
            <column caption='Accident Severity Field' datatype='boolean' name='[Calculation_1234830746468999187]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;OR [Parameters].[Parameter 2]=&quot;All&quot;' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Bus&quot;'>
                  <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
                  <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Car&quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Motorcycle&quot;'>
                  <value>&quot;Motorcycle 125cc and under&quot;</value>
                  <value>&quot;Motorcycle 50cc and under&quot;</value>
                  <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;Data missing or out of range&quot;</value>
                  <value>&quot;Other vehicle&quot;</value>
                  <value>&quot;Pedal cycle&quot;</value>
                  <value>&quot;Ridden horse&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Van&quot;'>
                  <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
                  <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column caption='YoY Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Accidents (copy)_1234830746267049992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1234830746264780806]-[CY Casualties (copy)_1234830746266742791])/[CY Casualties (copy)_1234830746266742791]' />
            </column>
            <column-instance column='[Calculation_1234830746468999187]' derivation='None' name='[none:Calculation_1234830746468999187:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1234830746264780806]' derivation='User' name='[usr:Calculation_1234830746264780806:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Accidents (copy)_1234830746267049992]' derivation='User' name='[usr:YoY Accidents (copy)_1234830746267049992:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bz87hr0nmt3n815jxi780n89yje].[none:Calculation_1234830746468999187:nk]'>
            <groupfilter function='member' level='[none:Calculation_1234830746468999187:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bz87hr0nmt3n815jxi780n89yje].[none:Calculation_1234830746468999187:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bz87hr0nmt3n815jxi780n89yje].[usr:Calculation_1234830746264780806:qk]' />
              <text column='[federated.0bz87hr0nmt3n815jxi780n89yje].[usr:YoY Accidents (copy)_1234830746267049992:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.0bz87hr0nmt3n815jxi780n89yje].[usr:Calculation_1234830746264780806:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold'><![CDATA[<[federated.0bz87hr0nmt3n815jxi780n89yje].[usr:YoY Accidents (copy)_1234830746267049992:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0bz87hr0nmt3n815jxi780n89yje].[Vehicle Type (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Vehicle type images'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0bz87hr0nmt3n815jxi780n89yje' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_1234830746246868994]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0bz87hr0nmt3n815jxi780n89yje'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Casualties ' datatype='integer' name='[CY Casualties (copy)_1234830746266742791]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Current Year (copy)_1234830746246868994]&#13;&#10;THEN [Number_of_Casualties] END )' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_1234830746264780806]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END )' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Bus&quot;'>
                  <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
                  <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Car&quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Motorcycle&quot;'>
                  <value>&quot;Motorcycle 125cc and under&quot;</value>
                  <value>&quot;Motorcycle 50cc and under&quot;</value>
                  <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;Data missing or out of range&quot;</value>
                  <value>&quot;Other vehicle&quot;</value>
                  <value>&quot;Pedal cycle&quot;</value>
                  <value>&quot;Ridden horse&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Van&quot;'>
                  <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
                  <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column caption='YoY Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Accidents (copy)_1234830746267049992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1234830746264780806]-[CY Casualties (copy)_1234830746266742791])/[CY Casualties (copy)_1234830746266742791]' />
            </column>
            <column-instance column='[CY Casualties (copy)_1234830746266742791]' derivation='User' name='[usr:CY Casualties (copy)_1234830746266742791:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1234830746264780806]' derivation='User' name='[usr:Calculation_1234830746264780806:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Accidents (copy)_1234830746267049992]' derivation='User' name='[usr:YoY Accidents (copy)_1234830746267049992:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <shape column='[federated.0bz87hr0nmt3n815jxi780n89yje].[Vehicle Type (group)]' />
              <tooltip column='[federated.0bz87hr0nmt3n815jxi780n89yje].[usr:Calculation_1234830746264780806:qk]' />
              <tooltip column='[federated.0bz87hr0nmt3n815jxi780n89yje].[usr:CY Casualties (copy)_1234830746266742791:qk]' />
              <tooltip column='[federated.0bz87hr0nmt3n815jxi780n89yje].[usr:YoY Accidents (copy)_1234830746267049992:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9' indent='2430'>Vehicle Type :&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9' indent='2430'><![CDATA[<[federated.0bz87hr0nmt3n815jxi780n89yje].[Vehicle Type (group)]>]]></run>
                <run indent='2430'>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9' indent='2430'>Select Accident Severity:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9' indent='2430'>&lt;[Parameters].[Parameter 2]&gt;</run>
                <run indent='2430'>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9' indent='2430'>CY Casualties:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9' indent='2430'><![CDATA[<[federated.0bz87hr0nmt3n815jxi780n89yje].[usr:Calculation_1234830746264780806:qk]>]]></run>
                <run indent='2430'>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9' indent='2430'>PY Casualties :&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9' indent='2430'><![CDATA[<[federated.0bz87hr0nmt3n815jxi780n89yje].[usr:CY Casualties (copy)_1234830746266742791:qk]>]]></run>
                <run indent='2430'>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9' indent='2430'>YoY Casualties:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9' indent='2430'><![CDATA[<[federated.0bz87hr0nmt3n815jxi780n89yje].[usr:YoY Accidents (copy)_1234830746267049992:qk]>]]></run>
                <run indent='2430'>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0bz87hr0nmt3n815jxi780n89yje].[Vehicle Type (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Weather Condition '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#75a1c7' fontname='Tableau Semibold' fontsize='9'>&lt;</run>
            <run fontcolor='#75a1c7' fontname='Tableau Semibold' fontsize='9'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#75a1c7' fontname='Tableau Semibold' fontsize='9'>&gt; Casualties by Weather Conditions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0bz87hr0nmt3n815jxi780n89yje' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0bz87hr0nmt3n815jxi780n89yje'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Casualties' datatype='integer' name='[Calculation_1234830746264780806]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END )' />
            </column>
            <column caption='Accident Severity Field' datatype='boolean' name='[Calculation_1234830746468999187]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;OR [Parameters].[Parameter 2]=&quot;All&quot;' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1317021439700467713]' role='measure' type='quantitative' user:unnamed='Weather Condition '>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1317021439700492291]' role='measure' type='quantitative' user:unnamed='Weather Condition '>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Weather Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;Fine&quot;'>
                  <value>&quot;Fine + high winds&quot;</value>
                  <value>&quot;Fine no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>%null%</value>
                  <value>&quot;Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Rain&quot;'>
                  <value>&quot;Raining + high winds&quot;</value>
                  <value>&quot;Raining no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Snow/Fog&quot;'>
                  <value>&quot;Fog or mist&quot;</value>
                  <value>&quot;Snowing + high winds&quot;</value>
                  <value>&quot;Snowing no high winds&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1234830746468999187]' derivation='None' name='[none:Calculation_1234830746468999187:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1234830746264780806]' derivation='User' name='[pcto:usr:Calculation_1234830746264780806:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1234830746264780806]' derivation='User' name='[usr:Calculation_1234830746264780806:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1317021439700467713]' derivation='User' name='[usr:Calculation_1317021439700467713:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1317021439700492291]' derivation='User' name='[usr:Calculation_1317021439700492291:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bz87hr0nmt3n815jxi780n89yje].[none:Calculation_1234830746468999187:nk]'>
            <groupfilter function='member' level='[none:Calculation_1234830746468999187:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bz87hr0nmt3n815jxi780n89yje].[none:Calculation_1234830746468999187:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bz87hr0nmt3n815jxi780n89yje].[usr:Calculation_1317021439700467713:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0bz87hr0nmt3n815jxi780n89yje].[Weather Conditions (group)]' />
              <wedge-size column='[federated.0bz87hr0nmt3n815jxi780n89yje].[usr:Calculation_1234830746264780806:qk]' />
              <text column='[federated.0bz87hr0nmt3n815jxi780n89yje].[Weather Conditions (group)]' />
              <text column='[federated.0bz87hr0nmt3n815jxi780n89yje].[pcto:usr:Calculation_1234830746264780806:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'><![CDATA[<[federated.0bz87hr0nmt3n815jxi780n89yje].[pcto:usr:Calculation_1234830746264780806:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff'><![CDATA[<[federated.0bz87hr0nmt3n815jxi780n89yje].[Weather Conditions (group)]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bz87hr0nmt3n815jxi780n89yje].[usr:Calculation_1317021439700492291:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0bz87hr0nmt3n815jxi780n89yje].[usr:Calculation_1234830746264780806:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14'>[federated.0bz87hr0nmt3n815jxi780n89yje].[usr:Calculation_1234830746264780806:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0bz87hr0nmt3n815jxi780n89yje].[usr:Calculation_1317021439700467713:qk] + [federated.0bz87hr0nmt3n815jxi780n89yje].[usr:Calculation_1317021439700492291:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0bz87hr0nmt3n815jxi780n89yje].[usr:Calculation_1317021439700467713:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0bz87hr0nmt3n815jxi780n89yje].[Weather Conditions (group)]</field>
                  <field>[federated.0bz87hr0nmt3n815jxi780n89yje].[usr:Calculation_1234830746264780806:qk]</field>
                  <field>[federated.0bz87hr0nmt3n815jxi780n89yje].[usr:Calculation_1317021439700467713:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Snow/Fog&quot;</value>
                <value>5628</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='42' y='35' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0bz87hr0nmt3n815jxi780n89yje].[usr:Calculation_1317021439700467713:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0bz87hr0nmt3n815jxi780n89yje].[Weather Conditions (group)]</field>
                  <field>[federated.0bz87hr0nmt3n815jxi780n89yje].[usr:Calculation_1234830746264780806:qk]</field>
                  <field>[federated.0bz87hr0nmt3n815jxi780n89yje].[usr:Calculation_1317021439700467713:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Others&quot;</value>
                <value>9161</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='-37' y='4' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0bz87hr0nmt3n815jxi780n89yje].[usr:Calculation_1317021439700467713:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0bz87hr0nmt3n815jxi780n89yje].[Weather Conditions (group)]</field>
                  <field>[federated.0bz87hr0nmt3n815jxi780n89yje].[usr:Calculation_1234830746264780806:qk]</field>
                  <field>[federated.0bz87hr0nmt3n815jxi780n89yje].[usr:Calculation_1317021439700467713:qk]</field>
                  <field>[federated.0bz87hr0nmt3n815jxi780n89yje].[pcto:usr:Calculation_1234830746264780806:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Rain&quot;</value>
                <value>241</value>
                <value>0.0</value>
                <value>0.084413309982486862</value>
              </tuple>
            </tuple-reference>
            <label-position x='-12' y='28' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='2021' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_1234830746246868994]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
          <calculation class='tableau' formula='2021' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
          <members>
            <member alias='2019' value='2019' />
            <member alias='2020' value='2020' />
            <member alias='2021' value='2021' />
            <member alias='2022' value='2022' />
          </members>
        </column>
        <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
          <members>
            <member alias='2019' value='2019' />
            <member alias='2020' value='2020' />
            <member alias='2021' value='2021' />
            <member alias='2022' value='2022' />
          </members>
        </column>
        <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
          <members>
            <member value='&quot;Fatal&quot;' />
            <member value='&quot;Serious&quot;' />
            <member value='&quot;Slight&quot;' />
            <member value='&quot;All&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='72' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='69' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
              <zone h='98222' id='62' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                <zone h='98222' id='59' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                  <zone h='98222' id='56' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                    <zone h='98222' id='12' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                      <zone h='98222' id='3' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
                        <zone forceUpdate='true' h='98222' id='5' is-scaled='1' param='C:/Users/Anant Jaya Yadav/Desktop/road accident tableau project/Backgroundfinal.jpeg' type-v2='bitmap' w='99000' x='500' y='889'>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='13111' id='6' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25875' x='2813' y='15333'>
          <zone fixed-size='111' h='13111' id='9' is-fixed='true' name='Total Accidents' show-title='false' w='12937' x='2813' y='15333'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='13111' id='10' name='Accident sparkline' show-title='false' w='12938' x='15750' y='15333'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='13778' id='22' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='26000' x='2750' y='32000'>
          <zone fixed-size='108' h='13778' id='26' is-fixed='true' name='Total Casualties' show-title='false' w='13000' x='2750' y='32000'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='13778' id='29' name='Total Casualties sparkline' show-title='false' w='13000' x='15750' y='32000'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='13333' id='23' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25938' x='2750' y='48889'>
          <zone h='13333' id='30' name='Fatal Casualties' show-title='false' w='13000' x='2750' y='48889'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='13333' id='31' name='Total Fatal Casualties sparkline' show-title='false' w='12938' x='15750' y='48889'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='13667' id='24' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25750' x='2875' y='65667'>
          <zone h='13666' id='32' name='Serious Casualties' show-title='false' w='12875' x='2875' y='65667'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='13666' id='33' name='Serious sparkline' show-title='false' w='12875' x='15750' y='65667'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='13778' id='25' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25875' x='2813' y='82222'>
          <zone h='13778' id='34' name='Slight Casualties ' show-title='false' w='12937' x='2813' y='82222'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='13778' id='35' name='Slight Sparkline' show-title='false' w='12938' x='15750' y='82222'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='8333' id='38' type-v2='text' w='42625' x='2750' y='3778'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='28'>ROAD ACCIDENT DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='11444' id='53' param='vert' type-v2='layout-flow' w='66625' x='30438' y='17333'>
          <zone fixed-size='37' h='4555' id='54' is-fixed='true' name='Vehicle type images' show-title='false' w='66625' x='30438' y='17333'>
            <layout-cache cell-count-w='6' type-h='cell' type-w='cell' />
          </zone>
          <zone h='6889' id='60' name='Vehicle type KPI' show-title='false' w='66625' x='30438' y='21888'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='2556' id='65' type-v2='text' w='26750' x='30375' y='15000'>
          <formatted-text>
            <run fontcolor='#75a1c7' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontcolor='#75a1c7' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#75a1c7' fontname='Tableau Semibold' fontsize='10'>&gt; Casualties by Vehicle Type</run>
          </formatted-text>
        </zone>
        <zone h='30889' id='84' name='Weather Condition ' w='19313' x='30563' y='31667' />
        <zone h='30889' id='87' name='Road Surface' w='18938' x='51625' y='31778' />
        <zone h='30556' id='94' name='Road Type' w='40063' x='30438' y='65444' />
        <zone h='64222' id='97' name='By Location' w='24625' x='72313' y='31667' />
        <zone h='8667' id='98' param='horz' type-v2='layout-flow' w='46063' x='50938' y='3556'>
          <zone custom-title='true' h='8667' id='99' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='15354' x='50938' y='3556'>
            <formatted-text>
              <run fontalignment='1' fontname='Tableau Semibold'>Current Year</run>
            </formatted-text>
          </zone>
          <zone custom-title='true' h='8667' id='100' mode='compact' param='[Parameters].[Current Year (copy)_1234830746246868994]' type-v2='paramctrl' w='15354' x='66292' y='3556'>
            <formatted-text>
              <run fontalignment='1' fontname='Tableau Semibold'>Previous Year </run>
            </formatted-text>
          </zone>
          <zone custom-title='true' h='8667' id='105' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='15354' x='81646' y='3556'>
            <formatted-text>
              <run fontalignment='1' fontname='Tableau Semibold'>Select Accident Severity</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
